{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/Dashboard.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}